GOOGLE_FIREBASE_WEB_NOTES_STORAGE_BUCKET="notescontentdev"
COMPANY_NAME="Alldone GmbH"
COMPANY_ADDRESS="Neue Schönhauser Straße 9"
COMPANY_POSTAL_CODE="10178"
COMPANY_CITY="Berlin"
COMPANY_EMAIL="karsten@alldone.app"
COMPANY_COMMERCIAL_REGISTER_NUMBER="HRB 214608B"
COMPANY_TAX_NUMBER="30 205 51005"
COMPANY_VAT_ID="DE334674051"
COMPANY_OWNER="Karsten Wysk"
COMPANY_OWNER_POSITION="CEO Alldone.app"
CURRENT_ENVIORNMENT="Staging"
HOSTING_URL="https://mystaging.alldone.app"
